# Screenshot_v4.0

./: .gitignore  App.xaml  App.xaml.cs  AudioRecorder.cs  Git设置指南.md  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerator.cs  PPTGenerator.cs  RecordingConfig.cs  RegionHighlightWindow.xaml  RegionHighlightWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  Screenshot_v3.0.csproj  Screenshot_v4.0.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoEncoder.cs  VideoRecorder.cs  WMF音频视频合成说明.md  fwpgithub  fwpgithub.pub  run.ps1  代码实现说明.md  完成总结.md  实现状态说明.md  操作手册.md  智能截屏v3.0需求说明书_chatgpt.docx  智能截屏v3.0需求说明书_kimi.docx  智能截屏v3.0需求说明书_豆包.docx  本地和远程 Git 配置  视频录制功能方案.md  鍛戒护瑙ｉ噴.ps1
mac/: README.md  Screenshot.icns  build-dmg.sh  build-mac.sh
src/Screenshot.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegionOverlayWindow.axaml  RegionOverlayWindow.axaml.cs  RegionSelectionWindow.axaml  RegionSelectionWindow.axaml.cs  Screenshot.App.csproj  SettingsWindow.axaml  SettingsWindow.axaml.cs  WindowPickerWindow.axaml  WindowPickerWindow.axaml.cs
src/Screenshot.App/Services/: AppSettings.cs  DocumentCapturePipeline.cs  MacWindowPicker.cs
src/Screenshot.App/ViewModels/: AsyncDelegateCommand.cs  DelegateCommand.cs  MainViewModel.cs
src/Screenshot.Core/: Logger.cs  PDFGenerator.cs  PPTGenerator.cs  RecordingConfig.cs  RecordingContracts.cs  Screenshot.Core.csproj
src/Screenshot.Mac/: README.md
src/Screenshot.Mac/RecorderHelper/: Package.swift
src/Screenshot.Mac/RecorderHelper/.build/: build.db  release.yaml
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/: RecorderHelper  plugin-tools-description.json
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/ModuleCache/2XJKC5SCEQS74/: AVFAudio-MFFJ6HCE9A7Z.pcm  Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  AudioToolbox-3FX4B654ICQE2.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  Carbon-3FMY3B0T5SZYU.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreAudio-J9DSWC1670R6.pcm  CoreAudioTypes-11649WXSRCA0E.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreMIDI-1WOF0UOPGOCPX.pcm  CoreMedia-SHYM2JB41P4U.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DataDetection-R5W4QHNMPWVH.pcm  DeveloperToolsSupport-3SUCMSK9ZS2JA.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  IOSurface-26455DPS9NDS0.pcm  ImageIO-2ZSF831VT29UB.pcm  MachO-20RPYVQSX341K.pcm  MediaToolbox-1P5YMSVDQUIJ6.pcm  Metal-1GCZV9N85NJOH.pcm  OSLog-218FBXNFJGY61.pcm  ObjectiveC-1G8H182PQX3QE.pcm  OpenGL-H89XJT7GTCP.pcm  QuartzCore-39A8LQKF980J1.pcm  ScreenCaptureKit-3CE7P2BN8P21T.pcm  Security-3QCVXOV25KK54.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  SwiftUICore-86HIVXUC6WOA.pcm  Symbols-3KC1789KJFX94.pcm  UniformTypeIdentifiers-1OLJP4K3PLM48.pcm  XPC-T0ZXCAST7PE3.pcm  _AvailabilityInternal-2YSBQADOLX02V.pcm  (+24 more)
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/Modules/: RecorderHelper.swiftdoc  RecorderHelper.swiftmodule  RecorderHelper.swiftsourceinfo
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/RecorderHelper.build/: RecorderHelper.d  output-file-map.json  sources
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/RecorderHelper.dSYM/Contents/: Info.plist
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/RecorderHelper.dSYM/Contents/Resources/DWARF/: RecorderHelper
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/RecorderHelper.dSYM/Contents/Resources/Relocations/aarch64/: RecorderHelper.yml
src/Screenshot.Mac/RecorderHelper/.build/arm64-apple-macosx/release/RecorderHelper.product/: Objects.LinkFileList
src/Screenshot.Mac/RecorderHelper/Sources/RecorderHelper/: main.swift
src/Screenshot.Platform.Mac/: MacRecordingBackend.cs  Screenshot.Platform.Mac.csproj
src/Screenshot.Platform.Windows/: Screenshot.Platform.Windows.csproj  WindowsRecordingBackend.cs  WmfHelpers.cs  WmfInterop.cs  WmfSinkWriter.cs
