<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 输出类型：Windows 可执行程序 -->
    <OutputType>WinExe</OutputType>

    <!-- 目标框架：.NET 8 + Windows 10 SDK（Win10/Win11 通用） -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

    <!-- 启用 WPF -->
    <UseWPF>true</UseWPF>

    <!-- 设置项目命名空间 -->
    <RootNamespace>Screenshot_v3_0</RootNamespace>

    <!-- 启用可空类型和隐式 using -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 强制覆盖上层非法版本号 -->
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 系统音频录制 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />

    <!-- Windows Graphics Capture / WinRT 绑定 -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />

    <!-- 文档导出支持 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.20" />
  </ItemGroup>

</Project>
